# spring-boot-sandbox

./: README.md  pom.xml
websocket/: pom.xml
websocket/src/main/java/io/dummy/websocket/: ServletInitializer.java  WebsocketApplication.java
websocket/src/main/java/io/dummy/websocket/config/: WebSocketConfig.java
websocket/src/main/java/io/dummy/websocket/controller/: GreetingController.java
websocket/src/main/java/io/dummy/websocket/message/: HelloMessage.java  HelloReplyMessage.java
websocket/src/main/resources/static/: app.js
websocket/src/test/java/io/dummy/websocket/: AppTest.java
